@use '../abstracts/functions' as *;
@use '../abstracts/colors' as *;
.slider {
  position: relative;
  overflow: hidden;
  @media (min-width: 1440px) {
    overflow: revert;
  }

  &__wrapper {
    display: flex;
    width: 100%;
    height: rem(300);

    @media (min-width: 1440px) {
      height: rem(450);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: rem(500) rem(110);
      column-gap: 2.5rem;
      row-gap: 2.5rem;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
      position: relative;
    }

    img.active {
      border: 4px solid $primary-clr-100;
    }
    img:first-child {
      grid-column: 1 / -1;
      border-radius: 16px;
    }

    img:nth-child(2) {
      grid-row: 2 / 3;
    }

    img:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    img:nth-child(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    img:nth-child(5) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }

  &__img {
    flex-shrink: 0;
    width: 100%;
    object-fit: cover;
  }
  &__prev-btn,
  &__next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 100%;
    border: none;
    display: grid;
    place-items: center;

    img {
      width: 8px;
    }

    @media (min-width: 1440px) {
      display: none;
    }
  }

  &__prev-btn {
    left: 16px;
  }
  &__next-btn {
    right: 16px;
  }
}
